RABBITMQ_HOST=rabbit.example.com # localhost:5672
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

REDIS_URL=redis://redis.example.com:6379/0 # redis://localhost:6379/0
SECRET_AUTH= #your_secret_example

ENVIRONMENT=LOCAL ### ENVIRONMENT LOCAL/TESTING/STAGING/PRODUCTION
MODE=DEV ### MODE DEV/PRODUCTION

POSTGRES_HOST=postgres.example.com # localhost:5432
POSTGRES_PORT=5432
POSTGRES_DB=example_db
POSTGRES_USER=user
POSTGRES_PASSWORD= #your_secret_password

POSTGRES_DB_TEST=test_db

SMTP_USER=.share@gmail.com
SMTP_PASSWORD= #your_secret_password

API_TOKEN= #your_secret_token
BASE_API_PATH=/api/v1
DOMAIN_NAME=example.com

S3_ACCESS_KEY_ID= #your_secret_key_id
S3_SECRET_ACCESS_KEY= #your_secret_acess_key
S3_ENDPOINT_URL= "https://s3.example.com"
S3_BUCKET_NAME= #your_secret_bucket_name
S3_REGION= "en-1"

CELERY_BROKER_URL=pyamqp://guest:guest@localhost:6379//
CELERY_RESULT_BACKEND='rpc://'
